# SchoolExampleAPI

./: Program.cs  SchoolExampleAPI.csproj  SchoolExampleAPI.sln  Startup.cs  appsettings.json
Controllers/: BaseController.cs  SchoolExampleController.cs
Model/: Area.cs  Course.cs  Rol.cs  SchoolDbContext.cs  User.cs
Model/DTOs/: RequestObject.cs  ResponseObject.cs  UserDto.cs
Model/oLD/: Course.cs  PersonalInformation.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
